# MVC

./: .gitignore  OnlineLearningPlatform.slnx  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  PayOSWebhookController.cs
API/Properties/: launchSettings.json
DataAccessLayer/: AppDbContext.cs  DALDependencies.cs  DataAccessLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Configurations/: AnswerOptionConfig.cs  CourseConfig.cs  EnrollmentConfig.cs  GradedAttemptConfig.cs  GradedItemConfig.cs  LanguageConfig.cs  LessonConfig.cs  LessonItemConfig.cs  LessonResourceConfig.cs  ModuleConfig.cs  PaymentConfig.cs  QuestionConfig.cs  QuestionSubmissonConfig.cs  SubmissionAnswerOptionConfig.cs  UserConfig.cs  UserLessonProgressConfig.cs  WalletConfig.cs  WalletTransactionConfig.cs
DataAccessLayer/DTOs/: ClaimDTO.cs  PasswordDTO.cs  PayOSWebhookDTO.cs
DataAccessLayer/Entities/: AnswerOption.cs  Base.cs  Course.cs  Enrollment.cs  GradedAttempt.cs  GradedItem.cs  Language.cs  Lesson.cs  LessonItem.cs  LessonResource.cs  Module.cs  Payment.cs  Question.cs  QuestionSubmission.cs  SubmissionAnswerOption.cs  User.cs  UserLessonProgress.cs  Wallet.cs  WalletTransaction.cs
DataAccessLayer/IRepositories/: IAnswerOptionRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IGradedAttemptRepository.cs  IGradedItemRepository.cs  ILanguageRepository.cs  ILessonItemRepository.cs  ILessonRepository.cs  ILessonResourceRepository.cs  IModuleRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IQuestionSubmissionRepository.cs  ISubmissionAnswerOptionRepository.cs  IUserLessonProgressRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
DataAccessLayer/Migrations/: 20260128235834_InitialDb.Designer.cs  20260128235834_InitialDb.cs  20260129041400_AddLessonItemEntity.Designer.cs  20260129041400_AddLessonItemEntity.cs  20260129171248_init.Designer.cs  20260129171248_init.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AnswerOptionRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  GradedAttemptRepository.cs  GradedItemRepository.cs  LanguageRepository.cs  LessonItemRepository.cs  LessonRepository.cs  LessonResourceRepository.cs  ModuleRepository.cs  PaymentRepository.cs  QuestionRepository.cs  QuestionSubmissionRepository.cs  SubmissionAnswerOptionRepository.cs  UserLessonProgressRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  StudentController.cs
PresentationLayer/Models/: PaymentCheckoutViewModel.cs
PresentationLayer/MyMapper/: MapperConfigurationProfile.cs  PaymentApiClient.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModels/: DashboardViewModel.cs  UserManagementViewModel.cs
PresentationLayer/Views/Admin/: CourseStatistics.cshtml  Dashboard.cshtml  EditUser.cshtml  Index.cshtml  Payments.cshtml  PendingCourses.cshtml  PreviewCourse.cshtml  Reports.cshtml  Users.cshtml
PresentationLayer/Views/Auth/: Login.cshtml  Register.cshtml
PresentationLayer/Views/Instructor/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml
PresentationLayer/Views/Payment/: Checkout.cshtml
PresentationLayer/Views/Shared/: Error.cshtml  _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _InstructorSidebar.cshtml  _Layout.cshtml  _Notification.cshtml
PresentationLayer/Views/Student/: Browse.cshtml  Detail.cshtml  Index.cshtml  Learn.cshtml
docs/: code-standards.md  (+3 more)
(+80 files in other folders)
